# Books-Store

./: BooksStore.sln
BooksStore/: App.razor  BooksStore.csproj  Program.cs
BooksStore.Blazor.Components/: BlazorSimpleMde.razor  InputTime.razor
BooksStore.Blazor.Components/wwwroot/: blazor-simplemde.js
BooksStore/Models/: SubmitBook.cs
BooksStore/Pages/: Counter.razor  FetchData.razor  Index.razor
BooksStore/Pages/UserPages/: About.razor  BookDetails.razor  BookForm.razor  Index.razor
BooksStore/Properties/: launchSettings.json
BooksStore/Services/: ConsoleLoggingService.cs  LocalBooksService.cs
BooksStore/Shared/: BookCard.razor  DataListView.razor  DataListView.razor.css  MainLayout.razor  ModalPopup.razor  ModalPopup.razor.css  NavBar.razor  UserLayout.razor
BooksStore/wwwroot/: appsettings.Development.json  appsettings.json  index.html  site.js
